var COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: 'المدخلات'
}, {
  command: COMMAND.OUTPUT,
  definition: 'الإخراج'
}, {
  command: COMMAND.IF,
  definition: 'إذا'
}, {
  command: COMMAND.ELSE,
  definition: 'آخر'
}, {
  command: COMMAND.THEN,
  definition: 'ثم'
}, {
  command: COMMAND.OR,
  definition: 'أو'
}, {
  command: COMMAND.AND,
  definition: 'و'
}, {
  command: COMMAND.NOT,
  definition: 'لا'
}, {
  command: COMMAND.FALSE,
  definition: 'كاذبة'
}, {
  command: COMMAND.TRUE,
  definition: 'صحيح'
}, {
  command: COMMAND.DO,
  definition: 'هل'
}, {
  command: COMMAND.WHILE,
  definition: 'بينما'
}, {
  command: COMMAND.REPEAT,
  definition: 'كرر'
}, {
  command: COMMAND.TIMES,
  definition: 'مرات'
}, {
  command: COMMAND.BREAK,
  definition: 'كسر'
}, {
  command: COMMAND.CONTINUE,
  definition: 'تواصل'
}, {
  command: COMMAND.FUNCTION,
  definition: 'وظيفة'
}, {
  command: COMMAND.RANDOM,
  definition: 'عشوائية'
}, {
  command: COMMAND.POW,
  definition: 'السلطة'
}, {
  command: COMMAND.SQR,
  definition: 'مربع'
}, {
  command: COMMAND.SQRT,
  definition: 'square_root'
}, {
  command: COMMAND.ROUND,
  definition: 'جولة'
}, {
  command: COMMAND.FLOOR,
  definition: 'الكلمة'
}, {
  command: COMMAND.CEIL,
  definition: 'سقف'
}, {
  command: COMMAND.ABS,
  definition: 'absolute_value'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'e'
}];