const COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: 'εισαγωγή'
}, {
  command: COMMAND.OUTPUT,
  definition: 'παραγωγή'
}, {
  command: COMMAND.IF,
  definition: 'αν'
}, {
  command: COMMAND.ELSE,
  definition: 'άλλο'
}, {
  command: COMMAND.THEN,
  definition: 'στη_συνέχεια'
}, {
  command: COMMAND.OR,
  definition: 'ή'
}, {
  command: COMMAND.AND,
  definition: 'και'
}, {
  command: COMMAND.NOT,
  definition: 'δεν'
}, {
  command: COMMAND.FALSE,
  definition: 'false'
}, {
  command: COMMAND.TRUE,
  definition: 'αλήθεια'
}, {
  command: COMMAND.DO,
  definition: 'κάνω'
}, {
  command: COMMAND.WHILE,
  definition: 'ενώ'
}, {
  command: COMMAND.REPEAT,
  definition: 'επαναλάβετε'
}, {
  command: COMMAND.TIMES,
  definition: 'φορές'
}, {
  command: COMMAND.BREAK,
  definition: 'διάλειμμα'
}, {
  command: COMMAND.CONTINUE,
  definition: 'συνεχίστε'
}, {
  command: COMMAND.FUNCTION,
  definition: 'λειτουργία'
}, {
  command: COMMAND.RANDOM,
  definition: 'τυχαία'
}, {
  command: COMMAND.POW,
  definition: 'δύναμη'
}, {
  command: COMMAND.SQR,
  definition: 'πλατεία'
}, {
  command: COMMAND.SQRT,
  definition: 'square_root'
}, {
  command: COMMAND.ROUND,
  definition: 'γύρω_από'
}, {
  command: COMMAND.FLOOR,
  definition: 'πάτωμα'
}, {
  command: COMMAND.CEIL,
  definition: 'ceil'
}, {
  command: COMMAND.ABS,
  definition: 'absolute_value'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'e'
}];