var COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: 'input'
}, {
  command: COMMAND.OUTPUT,
  definition: 'lähtö'
}, {
  command: COMMAND.IF,
  definition: 'jos'
}, {
  command: COMMAND.ELSE,
  definition: 'muuta'
}, {
  command: COMMAND.THEN,
  definition: 'sitten'
}, {
  command: COMMAND.OR,
  definition: 'tai'
}, {
  command: COMMAND.AND,
  definition: 'ja'
}, {
  command: COMMAND.NOT,
  definition: 'ei'
}, {
  command: COMMAND.FALSE,
  definition: 'väärä'
}, {
  command: COMMAND.TRUE,
  definition: 'totta'
}, {
  command: COMMAND.DO,
  definition: 'tehdä'
}, {
  command: COMMAND.WHILE,
  definition: 'kun'
}, {
  command: COMMAND.REPEAT,
  definition: 'toista'
}, {
  command: COMMAND.TIMES,
  definition: 'kertaa'
}, {
  command: COMMAND.BREAK,
  definition: 'tauko'
}, {
  command: COMMAND.CONTINUE,
  definition: 'edelleen'
}, {
  command: COMMAND.FUNCTION,
  definition: 'toiminto'
}, {
  command: COMMAND.RANDOM,
  definition: 'satunnainen'
}, {
  command: COMMAND.POW,
  definition: 'teho'
}, {
  command: COMMAND.SQR,
  definition: 'neliö'
}, {
  command: COMMAND.SQRT,
  definition: 'square_root'
}, {
  command: COMMAND.ROUND,
  definition: 'pyöreä'
}, {
  command: COMMAND.FLOOR,
  definition: 'lattia'
}, {
  command: COMMAND.CEIL,
  definition: 'ceil'
}, {
  command: COMMAND.ABS,
  definition: 'absolute_value'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'e'
}];