var COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: 'մուտք'
}, {
  command: COMMAND.OUTPUT,
  definition: 'ելք'
}, {
  command: COMMAND.IF,
  definition: 'եթե'
}, {
  command: COMMAND.ELSE,
  definition: 'այլապես'
}, {
  command: COMMAND.THEN,
  definition: 'ապա'
}, {
  command: COMMAND.OR,
  definition: 'կամ'
}, {
  command: COMMAND.AND,
  definition: 'և|եւ|ու'
}, {
  command: COMMAND.NOT,
  definition: 'ոչ'
}, {
  command: COMMAND.FALSE,
  definition: 'սխալ'
}, {
  command: COMMAND.TRUE,
  definition: 'ճիշտ'
}, {
  command: COMMAND.DO,
  definition: 'անել'
}, {
  command: COMMAND.WHILE,
  definition: 'մինչ'
}, {
  command: COMMAND.REPEAT,
  definition: 'կրկնել'
}, {
  command: COMMAND.TIMES,
  definition: 'անգամ'
}, {
  command: COMMAND.BREAK,
  definition: 'դադարեցնել'
}, {
  command: COMMAND.CONTINUE,
  definition: 'շարունակել'
}, {
  command: COMMAND.FUNCTION,
  definition: 'ֆունկցիա'
}, {
  command: COMMAND.RANDOM,
  definition: 'պատահականություն'
}, {
  command: COMMAND.POW,
  definition: 'աստիճան'
}, {
  command: COMMAND.SQR,
  definition: 'քառակուսի'
}, {
  command: COMMAND.SQRT,
  definition: 'square_root'
}, {
  command: COMMAND.ROUND,
  definition: 'կլորացնել'
}, {
  command: COMMAND.FLOOR,
  definition: 'ամբողջացնել_ներքև|ամբողջացնել_ներքեւ'
}, {
  command: COMMAND.CEIL,
  definition: 'ամբողջացնել_վերև|ամբողջացնել_վերեւ'
}, {
  command: COMMAND.ABS,
  definition: 'absolute_value'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'e'
}];