var COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: '입력'
}, {
  command: COMMAND.OUTPUT,
  definition: '출력'
}, {
  command: COMMAND.IF,
  definition: '는_경우'
}, {
  command: COMMAND.ELSE,
  definition: '다른_사람'
}, {
  command: COMMAND.THEN,
  definition: '다음'
}, {
  command: COMMAND.OR,
  definition: '나'
}, {
  command: COMMAND.AND,
  definition: '고'
}, {
  command: COMMAND.NOT,
  definition: '지'
}, {
  command: COMMAND.FALSE,
  definition: '그릇된'
}, {
  command: COMMAND.TRUE,
  definition: '참된'
}, {
  command: COMMAND.DO,
  definition: '마'
}, {
  command: COMMAND.WHILE,
  definition: '동'
}, {
  command: COMMAND.REPEAT,
  definition: '반복'
}, {
  command: COMMAND.TIMES,
  definition: '시간'
}, {
  command: COMMAND.BREAK,
  definition: '휴식'
}, {
  command: COMMAND.CONTINUE,
  definition: '계속'
}, {
  command: COMMAND.FUNCTION,
  definition: '기능'
}, {
  command: COMMAND.RANDOM,
  definition: '난수'
}, {
  command: COMMAND.POW,
  definition: '전원'
}, {
  command: COMMAND.SQR,
  definition: '장'
}, {
  command: COMMAND.SQRT,
  definition: 'square_root'
}, {
  command: COMMAND.ROUND,
  definition: '라운드'
}, {
  command: COMMAND.FLOOR,
  definition: '층'
}, {
  command: COMMAND.CEIL,
  definition: 'ceil'
}, {
  command: COMMAND.ABS,
  definition: 'absolute_value'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'e'
}];