var COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: 'inngang'
}, {
  command: COMMAND.OUTPUT,
  definition: 'utgang'
}, {
  command: COMMAND.IF,
  definition: 'hvis'
}, {
  command: COMMAND.ELSE,
  definition: 'annet'
}, {
  command: COMMAND.THEN,
  definition: 'da'
}, {
  command: COMMAND.OR,
  definition: 'eller'
}, {
  command: COMMAND.AND,
  definition: 'og'
}, {
  command: COMMAND.NOT,
  definition: 'ikke'
}, {
  command: COMMAND.FALSE,
  definition: 'falske'
}, {
  command: COMMAND.TRUE,
  definition: 'sann'
}, {
  command: COMMAND.DO,
  definition: 'gjøre'
}, {
  command: COMMAND.WHILE,
  definition: 'mens'
}, {
  command: COMMAND.REPEAT,
  definition: 'gjenta'
}, {
  command: COMMAND.TIMES,
  definition: 'ganger'
}, {
  command: COMMAND.BREAK,
  definition: 'bryter'
}, {
  command: COMMAND.CONTINUE,
  definition: 'fortsett'
}, {
  command: COMMAND.FUNCTION,
  definition: 'funksjon'
}, {
  command: COMMAND.RANDOM,
  definition: 'tilfeldig'
}, {
  command: COMMAND.POW,
  definition: 'strøm'
}, {
  command: COMMAND.SQR,
  definition: 'square'
}, {
  command: COMMAND.SQRT,
  definition: 'square_root'
}, {
  command: COMMAND.ROUND,
  definition: 'runde'
}, {
  command: COMMAND.FLOOR,
  definition: 'etasje'
}, {
  command: COMMAND.CEIL,
  definition: 'ceil'
}, {
  command: COMMAND.ABS,
  definition: 'absolute_value'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'e'
}];