var COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: 'intrare'
}, {
  command: COMMAND.OUTPUT,
  definition: 'ieșire'
}, {
  command: COMMAND.IF,
  definition: 'dacă'
}, {
  command: COMMAND.ELSE,
  definition: 'altceva'
}, {
  command: COMMAND.THEN,
  definition: 'apoi'
}, {
  command: COMMAND.OR,
  definition: 'sau'
}, {
  command: COMMAND.AND,
  definition: 'și'
}, {
  command: COMMAND.NOT,
  definition: 'nu'
}, {
  command: COMMAND.FALSE,
  definition: 'false'
}, {
  command: COMMAND.TRUE,
  definition: 'adevărat'
}, {
  command: COMMAND.DO,
  definition: 'face'
}, {
  command: COMMAND.WHILE,
  definition: 'în_timp_ce'
}, {
  command: COMMAND.REPEAT,
  definition: 'repet'
}, {
  command: COMMAND.TIMES,
  definition: 'ori'
}, {
  command: COMMAND.BREAK,
  definition: 'pauza'
}, {
  command: COMMAND.CONTINUE,
  definition: 'continua'
}, {
  command: COMMAND.FUNCTION,
  definition: 'funcția'
}, {
  command: COMMAND.RANDOM,
  definition: 'aleatoare'
}, {
  command: COMMAND.POW,
  definition: 'putere'
}, {
  command: COMMAND.SQR,
  definition: 'pătrat'
}, {
  command: COMMAND.SQRT,
  definition: 'square_root'
}, {
  command: COMMAND.ROUND,
  definition: 'runda'
}, {
  command: COMMAND.FLOOR,
  definition: 'podea'
}, {
  command: COMMAND.CEIL,
  definition: 'ceil'
}, {
  command: COMMAND.ABS,
  definition: 'absolute_value'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'e'
}];