var COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: 'vstup'
}, {
  command: COMMAND.OUTPUT,
  definition: 'výstup'
}, {
  command: COMMAND.IF,
  definition: 'ak'
}, {
  command: COMMAND.ELSE,
  definition: 'iné'
}, {
  command: COMMAND.THEN,
  definition: 'potom'
}, {
  command: COMMAND.OR,
  definition: 'alebo'
}, {
  command: COMMAND.AND,
  definition: 'a'
}, {
  command: COMMAND.NOT,
  definition: 'nie'
}, {
  command: COMMAND.FALSE,
  definition: 'false'
}, {
  command: COMMAND.TRUE,
  definition: 'pravda'
}, {
  command: COMMAND.DO,
  definition: 'robiť'
}, {
  command: COMMAND.WHILE,
  definition: 'zatiaľ_čo'
}, {
  command: COMMAND.REPEAT,
  definition: 'opakovať'
}, {
  command: COMMAND.TIMES,
  definition: 'krát'
}, {
  command: COMMAND.BREAK,
  definition: 'zlomiť'
}, {
  command: COMMAND.CONTINUE,
  definition: 'pokračovať'
}, {
  command: COMMAND.FUNCTION,
  definition: 'funkcia'
}, {
  command: COMMAND.RANDOM,
  definition: 'náhodný'
}, {
  command: COMMAND.POW,
  definition: 'moc'
}, {
  command: COMMAND.SQR,
  definition: 'námestie'
}, {
  command: COMMAND.SQRT,
  definition: 'square_root'
}, {
  command: COMMAND.ROUND,
  definition: 'kolo'
}, {
  command: COMMAND.FLOOR,
  definition: 'poschodie'
}, {
  command: COMMAND.CEIL,
  definition: 'ceil'
}, {
  command: COMMAND.ABS,
  definition: 'absolute_value'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'e'
}];