const COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: 'të_dhëna'
}, {
  command: COMMAND.OUTPUT,
  definition: 'prodhimi'
}, {
  command: COMMAND.IF,
  definition: 'nëse'
}, {
  command: COMMAND.ELSE,
  definition: 'tjetër'
}, {
  command: COMMAND.THEN,
  definition: 'pastaj'
}, {
  command: COMMAND.OR,
  definition: 'ose'
}, {
  command: COMMAND.AND,
  definition: 'dhe'
}, {
  command: COMMAND.NOT,
  definition: 'jo'
}, {
  command: COMMAND.FALSE,
  definition: 'të_rreme'
}, {
  command: COMMAND.TRUE,
  definition: 'e vërtetë'
}, {
  command: COMMAND.DO,
  definition: 'a'
}, {
  command: COMMAND.WHILE,
  definition: 'ndërsa'
}, {
  command: COMMAND.REPEAT,
  definition: 'përsëriteni'
}, {
  command: COMMAND.TIMES,
  definition: 'kohët'
}, {
  command: COMMAND.BREAK,
  definition: 'pushim'
}, {
  command: COMMAND.CONTINUE,
  definition: 'vazhdo'
}, {
  command: COMMAND.FUNCTION,
  definition: 'funksioni'
}, {
  command: COMMAND.RANDOM,
  definition: 'të_rastit'
}, {
  command: COMMAND.POW,
  definition: 'pushtet'
}, {
  command: COMMAND.SQR,
  definition: 'katror'
}, {
  command: COMMAND.SQRT,
  definition: 'square_root'
}, {
  command: COMMAND.ROUND,
  definition: 'raundi'
}, {
  command: COMMAND.FLOOR,
  definition: 'kati'
}, {
  command: COMMAND.CEIL,
  definition: 'ceil'
}, {
  command: COMMAND.ABS,
  definition: 'absolute_value'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'e'
}];