var COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: 'ingång'
}, {
  command: COMMAND.OUTPUT,
  definition: 'utgång'
}, {
  command: COMMAND.IF,
  definition: 'om'
}, {
  command: COMMAND.ELSE,
  definition: 'annat'
}, {
  command: COMMAND.THEN,
  definition: 'sedan'
}, {
  command: COMMAND.OR,
  definition: 'eller'
}, {
  command: COMMAND.AND,
  definition: 'och'
}, {
  command: COMMAND.NOT,
  definition: 'inte'
}, {
  command: COMMAND.FALSE,
  definition: 'falskt'
}, {
  command: COMMAND.TRUE,
  definition: 'sanna'
}, {
  command: COMMAND.DO,
  definition: 'göra'
}, {
  command: COMMAND.WHILE,
  definition: 'medan'
}, {
  command: COMMAND.REPEAT,
  definition: 'upprepa'
}, {
  command: COMMAND.TIMES,
  definition: 'gånger'
}, {
  command: COMMAND.BREAK,
  definition: 'bryta'
}, {
  command: COMMAND.CONTINUE,
  definition: 'fortsätt'
}, {
  command: COMMAND.FUNCTION,
  definition: 'funktion'
}, {
  command: COMMAND.RANDOM,
  definition: 'slumpmässiga'
}, {
  command: COMMAND.POW,
  definition: 'makt'
}, {
  command: COMMAND.SQR,
  definition: 'torget'
}, {
  command: COMMAND.SQRT,
  definition: 'square_root'
}, {
  command: COMMAND.ROUND,
  definition: 'runda'
}, {
  command: COMMAND.FLOOR,
  definition: 'golv'
}, {
  command: COMMAND.CEIL,
  definition: 'ceil'
}, {
  command: COMMAND.ABS,
  definition: 'absolute_value'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'e'
}];