var COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: 'вхід'
}, {
  command: COMMAND.OUTPUT,
  definition: 'вихід'
}, {
  command: COMMAND.IF,
  definition: 'якщо'
}, {
  command: COMMAND.ELSE,
  definition: 'ще'
}, {
  command: COMMAND.THEN,
  definition: 'тоді'
}, {
  command: COMMAND.OR,
  definition: 'або'
}, {
  command: COMMAND.AND,
  definition: 'і'
}, {
  command: COMMAND.NOT,
  definition: 'не'
}, {
  command: COMMAND.FALSE,
  definition: 'помилкові'
}, {
  command: COMMAND.TRUE,
  definition: 'правда'
}, {
  command: COMMAND.DO,
  definition: 'робити'
}, {
  command: COMMAND.WHILE,
  definition: 'а'
}, {
  command: COMMAND.REPEAT,
  definition: 'повторити'
}, {
  command: COMMAND.TIMES,
  definition: 'раз'
}, {
  command: COMMAND.BREAK,
  definition: 'перерва'
}, {
  command: COMMAND.CONTINUE,
  definition: 'далі'
}, {
  command: COMMAND.FUNCTION,
  definition: 'функція'
}, {
  command: COMMAND.RANDOM,
  definition: 'випадковий'
}, {
  command: COMMAND.POW,
  definition: 'потужність'
}, {
  command: COMMAND.SQR,
  definition: 'площа'
}, {
  command: COMMAND.SQRT,
  definition: 'квадратний_корінь'
}, {
  command: COMMAND.ROUND,
  definition: 'круглий'
}, {
  command: COMMAND.FLOOR,
  definition: 'підлога'
}, {
  command: COMMAND.CEIL,
  definition: 'підшити'
}, {
  command: COMMAND.ABS,
  definition: 'модуль'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'е'
}];