var COMMAND = require('linguacode-constants').COMMAND;

module.exports = [{
  command: COMMAND.INPUT,
  definition: '输入'
}, {
  command: COMMAND.OUTPUT,
  definition: '输出'
}, {
  command: COMMAND.IF,
  definition: '如果'
}, {
  command: COMMAND.ELSE,
  definition: '别'
}, {
  command: COMMAND.THEN,
  definition: '然后'
}, {
  command: COMMAND.OR,
  definition: '或者'
}, {
  command: COMMAND.AND,
  definition: '和'
}, {
  command: COMMAND.NOT,
  definition: '不'
}, {
  command: COMMAND.FALSE,
  definition: '假'
}, {
  command: COMMAND.TRUE,
  definition: '真的'
}, {
  command: COMMAND.DO,
  definition: '做'
}, {
  command: COMMAND.WHILE,
  definition: '同时'
}, {
  command: COMMAND.REPEAT,
  definition: '重复'
}, {
  command: COMMAND.TIMES,
  definition: '时间'
}, {
  command: COMMAND.BREAK,
  definition: '打破'
}, {
  command: COMMAND.CONTINUE,
  definition: '继续'
}, {
  command: COMMAND.FUNCTION,
  definition: '功能'
}, {
  command: COMMAND.RANDOM,
  definition: '随机的'
}, {
  command: COMMAND.POW,
  definition: '电'
}, {
  command: COMMAND.SQR,
  definition: '广场'
}, {
  command: COMMAND.SQRT,
  definition: 'square_root'
}, {
  command: COMMAND.ROUND,
  definition: '圆'
}, {
  command: COMMAND.FLOOR,
  definition: '地板'
}, {
  command: COMMAND.CEIL,
  definition: 'ceil'
}, {
  command: COMMAND.ABS,
  definition: 'absolute_value'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.PI,
  definition: 'pi'
}, {
  command: COMMAND.E,
  definition: 'e'
}];